# miaosha

./: README.md  pom.xml
other/: miaosha.jmx  tokens.txt
src/main/java/top/adxiang/miaosha/: MainApplication.java
src/main/java/top/adxiang/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/top/adxiang/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/top/adxiang/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/top/adxiang/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/top/adxiang/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/top/adxiang/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/top/adxiang/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/top/adxiang/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/top/adxiang/miaosha/result/: CodeMsg.java  Result.java
src/main/java/top/adxiang/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/top/adxiang/miaosha/util/: DBUtil.java  JSONUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/top/adxiang/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/adxiang/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html
